{
  "name": "migratemaomaotovex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node cmd/noname-app/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deepclone": "^1.0.2",
    "dotenv": "^16.0.3",
    "mariadb": "^3.1.2",
    "module-alias": "^2.2.2",
    "moment": "^2.29.4",
    "mysql2": "^3.3.3",
    "pg": "^8.11.0",
    "sequelize": "^6.31.1",
    "uuid": "^9.0.0",
    "yargs": "^17.7.2"
  }
}
